<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Testing Ad Search</title>

    <meta name="description" content="What The Heck Is Responsive Web Design? - an impress.js presentation">
    <meta name="author" content="John Polacek" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,700italic,300,400,800' rel='stylesheet' type='text/css'>
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>

	<div class="background"></div>

	<div id="impress" class="impress-not-supported">
		<div id="title" class="step" data-x="540" data-y="600" data-scale="4.4">
			<div class="big bold">
				<div id="title-text1">Header</div>
				<div id="title-text2">Title</div>
				<div id="title-text3">Title 2</div>
			</div>
		</div>

		<div id="respond" class="step" data-x="1500" data-y="-445" data-scale="1">
			<img src="img/responsive_web_design.png" height="200" />
			<div class="big bold">
				<div id="respond-text1">Functionalities of</div>
				<div id="respond-text2">Ad Search</div>
				<div id="respond-text3">As a User</div>
			</div>
		</div>

		<div id="adaptive-responsive" class="step" data-x="1500" data-y="-120" data-scale="1">
			<div class="big bold">
				<div id="ar-adaptive">1. The Search</div>
				<div id="ar-adaptive-fixed">2. Autocomplete</div>
				<div id="ar-responsive">3. Ad Results</div>
				<span>and...</span>
				<div id="ar-responsive-fluid">4. Ad info on hover</div>
			</div>
		</div>

		<div id="combo" class="step" data-x="1500" data-y="170" data-scale="1">
			<div class="big bold">
				<span id="combo-or">and I would approach the testing with</span>
				<div id="combo-text">TDD + CI</div>
			</div>
			<div id="combo-fluid-fixed">
				<div id="combo-fluid" class="big">
					<div class="bold">Test Driven Development</div>
					<div class="light">-JS Unit Tests</div>
					<div class="light">-API Tests</div>
				</div>
				<div id="combo-plus">+</div>
				<div id="combo-fixed" class="big">
					<div class="bold">Continuous Intergration</div>
					<div class="light">-Encourages devs to write their own JS tests</div>
					<div class="light">-Make small changes</div>
				</div>
			</div>
		</div>

		<div id="why" class="step" data-x="-630" data-y="400" data-scale="1">
			<div class="big bold title">Why?</div>
		</div>

		<div id="why-quote" class="step" data-x="-630" data-y="633" data-scale="1">
			<p class="bold">JS heavy app</p>
			<p>One can cover a lot of grounds with</p>
			<p class="bold">1. Unit-testing JS</p>
			<p class="extralight">(Testing business logic &amp; see if the module spits out expected results)</p>
			<p class="bold">2. Small set of UI integration tests</p>
			<p class="extralight">(Directly interacting with DOM. However, actually writing UI tests not recording them)</p>
		</div>

		<div id="screens" class="step" data-x="-630" data-y="900" data-scale="1">
			<div class="big light" id="why-sml">More info</div>
			<div class="big bold" id="why-one-site">Article on Test Pyramid</div>
			<a class="test_pyramid_link" href="http://martinfowler.com/bliki/TestPyramid.html" target="_blank">GO</a>
			<p class="test_pyramid_text">tl;dr -- testing methodology that emphasizes more low-level unit tests than high-level end-to-end UI tests</p>
		</div>

		<div id="who" class="step" data-x="100" data-y="400" data-scale="1">
			<div class="big bold title">How?</div>
		</div>

		<div id="who-real" class="step" data-x="100" data-y="640" data-scale="1">
			<div class="big light" id="who-real-not">Consider</div>
			<div class="big bold" id="who-real-real">Testing Tools</div>
			<div class="big reg"><span class="bold">QUnit</span> (unit testing)</div>
			<div class="big reg"><span class="bold">Selenium, HtmlUnt</span> (integration testing)</div>
			<div class="big reg"><span class="bold">Spock and GEB</span> (UI testing)</div>
		</div>

		<div id="who-more" class="step" data-x="100" data-y="900" data-scale="1">
			<div class="big bold">And many more newer tools mentioned here</div>
			<a href="http://rupl.github.io/frontend-testing/" target="_blank">http://rupl.github.io/frontend-testing/</a>
		</div>

		<div id="when" class="step" data-x="820" data-y="450" data-scale="1">
			<div class="big bold title">Manual Testing of features</div>
		</div>

		<div id="when-things" class="step" data-x="820" data-y="600" data-scale="1">
			<div class="big bold">Things to Consider</div>
		</div>

		<div id="when-thing1" class="step" data-x="820" data-y="700" data-scale="1">
			<div class="big">What browser &amp; what platform was the user on?</div>
		</div>

		<div id="when-thing2" class="step" data-x="820" data-y="800" data-scale="1">
			<div class="big">Does every link and button work?</div>
		</div>

		<div id="when-thing3" class="step" data-x="820" data-y="900" data-scale="1">
			<div class="big extralight">Does autocomplete cover every brand in database?</div>
			<div class="big bold">Are errors handled well?</div>
		</div>

		<div id="when-thing4" class="step" data-x="820" data-y="1030" data-scale="1">
			<div class="big extralight">Is ad info on hover properly displayed?</div>
		</div>

		<div id="when-thing5" class="step" data-x="820" data-y="1200" data-scale="1">
			<div class="big extralight">Any repeation of ads?</div>
			<div class="big bold">'Try these' suggestions relevant?</div>
			<div class="big extralight">Recently seen ads correct?</div>
		</div>

		<div id="how" class="step" data-x="1520" data-y="400" data-scale="1">
			<div class="big bold title">Conclusion</div>
		</div>

		<div id="how-frameworks" class="step" data-x="1520" data-y="680" data-scale="1">
			<div>
				<div class="big bold" id="how-frameworks-text">Define test cases by collecting user behavior metrics</div>
				<div class="big extralight" id="how-savetime">Write testable codes in the first place</div>
				<div class="big bold" id="how-rollyourown">Automate testing</div>
			</div>
		</div>

		<div class="step" id="credits" data-x="4000" data-y="0" data-rotate="-90" data-rotate-y="90" data-scale=".1">
			<div class="big bold">Credits</div>
			<p class="first">an <a href="http://bartaz.github.com/impress.js/" target="_blank">impress.js</a> presentation by Stephen Bae</p>
			<div class="big bold">Resources</div>
			<p class="first">Stackoverflow Qs</p>
			<p>
				<a target="_blank" href="http://stackoverflow.com/questions/11741738/frontend-testing-what-and-how-to-test-and-what-tool-to-use">
					Frontend testing: what and how to test, and what tool to use?
				</a>
			</p>
			<p>
				<a target="_blank" href="http://stackoverflow.com/questions/5514466/test-driven-development-of-javascript-web-frontends">
					Test-driven development of JavaScript web frontends
				</a>
			</p>
		</div>

	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/impress.js"></script>

</body>
</html>
